# clean-java-microservice

./: pom.xml
common/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/wasis/ordersystem/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/wasis/ordersystem/domain/event/: DomainEvent.java
common/common-domain/src/main/java/com/wasis/ordersystem/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderId.java  OrderStatus.java  ProductId.java  SellerId.java
common/common-domain/src/main/java/ordersystem/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/ordersystem/domain/event/: DomainEvent.java
common/common-domain/src/main/java/ordersystem/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderId.java  OrderStatus.java  ProductId.java  SellerId.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-application/src/main/java/com/wasis/: App.java
order-service/order-container/: pom.xml
order-service/order-dataaccess/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/java/com/wasis/ordersystem/: App.java
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-domain/order-domain-core/src/main/java/com/wasis/ordersystem/orderservice/domain/entity/: Order.java  OrderItem.java  Product.java
order-service/order-domain/order-domain-core/src/main/java/com/wasis/ordersystem/orderservice/domain/valueobject/: OrderItemId.java  StreetAddress.java  TrackingId.java
order-service/order-messaging/: pom.xml
