<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>clean-java-microservice</artifactId>
		<groupId>com.wasis.ordersystem</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.wasis.ordersystem</groupId>
	<artifactId>order-service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>order-service</name>
	<properties></properties>
	<modules>
		<module>order-domain</module>
		<module>order-application</module>
		<module>order-container</module>
		<module>order-dataaccess</module>
		<module>order-messaging</module>
	</modules>
</project>
