<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>order-service</artifactId>
		<groupId>com.wasis</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.wasis</groupId>
	<artifactId>order-domain</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>order-domain</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<modules>
		<module>order-domain-core</module>
		<module>order-application-service</module>
	</modules>
</project>
